<!DOCTYPE html>
<html>
<head>
	<title>CSV Merge</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<style type="text/css">
		/*
		 * Base structure
		 */

		/* Move down content because we have a fixed navbar that is 50px tall */
		body {
		  padding-top: 50px;
		}

		/*
		 * Typography
		 */

		h1 {
		  margin-bottom: 20px;
		  padding-bottom: 9px;
		  border-bottom: 1px solid #eee;
		}

		/*
		 * Sidebar
		 */

		.sidebar {
		  position: fixed;
		  top: 51px;
		  bottom: 0;
		  left: 0;
		  z-index: 1000;
		  padding: 20px;
		  overflow-x: hidden;
		  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		  border-right: 1px solid #eee;
		}

		/* Sidebar navigation */
		.sidebar {
		  padding-left: 0;
		  padding-right: 0;
		}

		.sidebar .nav {
		  margin-bottom: 20px;
		}

		.sidebar .nav-item {
		  width: 100%;
		}

		.sidebar .nav-item + .nav-item {
		  margin-left: 0;
		}

		.sidebar .nav-link {
		  border-radius: 0;
		}

		/*
		 * Dashboard
		 */

		 /* Placeholders */
		.placeholders {
		  padding-bottom: 3rem;
		}

		.placeholder img {
		  padding-top: 1.5rem;
		  padding-bottom: 1.5rem;
		}

	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var sortBy = 0;
			var app = new Vue({
				el: "#app",
				data: {
					clients: [],
					searchQuery: '',
					sortBy: {}
				},
				methods: {
					readFile: function(year) {
						var cleanClientName = function(name){
							name = name.substring(0, name.length-11);
							name = name.replace(/-|_/g, ' ');
							name = name.replace(/[^a-zA-Z ]/g, "");
							return name.toUpperCase();
						}
						var file = document.getElementById(year).files[0];
						var textType = /text.*/;
						var clients = this.clients;
						var sortTable = this.sortTable;
						if(file.type.match(textType)) {
							var reader = new FileReader();
							reader.onload = function(e) {
								reader.result.match(/[^\r\r]+/g).forEach(function(row){
									var data = row.split(',');
									var clientFound = false;
									var clientName = cleanClientName(data[0]);
									if(clientName) {
										clients.forEach(function(client){
											if(client.name === clientName){
												client[year] = data[1];
												clientFound = true;
											}
										});

										if(!clientFound){
											var client = {};
											client.name = clientName;
											client[year] = data[1];
											clients.push(client);
										}
									}
								})
								sortTable('name');
							}
							reader.readAsText(file);
						}
						else {
							alert('File Not supported!')
						}
					},
					sortTable : function(paramName){
						sortBy = sortBy === 0 ? 1 : 0;
						function predicateBy(prop){
						   return function(a,b){
						      if( a[prop] > b[prop]){
						          return 1;
						      }else if( a[prop] < b[prop] ){
						          return -1;
						      }
						      if(!a[prop] && !b[prop]){
						      	return 0;
						      }
						      if(!a[prop]){
						      	return -1;
						      }
						      if(!b[prop]){
						      	return 1;
						      }
						      return 0;
						   }
						}
						this.clients.sort(predicateBy(paramName));
						if(sortBy == 1){
							this.clients.reverse();
						}
					}
				},
				computed:{
					filteredClients : function() {
						var clients = this.clients;
						var query = this.searchQuery.toUpperCase();
						if(query){
							clients = clients.filter(function(client){
								return client.name.includes(query);
							})
						}
						return clients;
					}
				}
			});
		}
	</script>
</head>
<body>
<div id="app">
	<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Client Completion Check</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" v-model="searchQuery" placeholder="Search">
        </form>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
        <input type="file" id="year1" @change="readFile('year1')" />
		<input type="file" id="year2" @change="readFile('year2')" />
		<hr/>
         <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
				<tr>
					<thead>
						<th v-on:click="sortTable('name')" >Name</th>
						<th v-on:click="sortTable('year1')">Year 1</th>
						<th v-on:click="sortTable('year2')">Year 2</th>
					</thead>
				</tr>
				<tr v-for="client in filteredClients">
					<td>{{ client.name }}</td>
					<td>{{ client.year1 }}</td>
					<td>{{ client.year2 }}</td>
				</tr>
			</table>
          </div>
        </main>
      </div>
    </div>
</div>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
